# codesquad-maven-plugin

./: .gitignore  README.md  codesquad-maven-plugin.ipr  pom.xml
src/main/java/com/knoldus/: CodeSquadMojo.java  Constants.java  MyMojo.java
